[package]
name = "tirc"
version = "0.1.0"
edition = "2021"
build = "build.rs"

[[bin]]
name = "tirc"
path = "src/main.rs"
bench = false

[dependencies]
clap = "2.*"

[dev-dependencies]
criterion = "0.3"

[[bench]]
name = "parser-bench"
harness = false
